{
  "name": "smarana-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "vitest",
    "i18n:check": "node scripts/check-i18n.mjs",
    "content:release-check": "node scripts/check-content-release.mjs",
    "content:release-test": "node --test scripts/check-content-release.test.mjs",
    "copy:check": "node scripts/check-patient-copy.mjs",
    "api:gen": "orval --config orval.config.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "browser-image-compression": "^2.0.2",
    "dexie": "^4.0.11",
    "i18next": "^24.2.0",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "orval": "^8.33.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  }
}
